<Greetings>
  CoCoAServer?
  version  1.03
  nolimits
  example_name  arnold1_h
</Greetings>

<operation> ideal_groebner </operation>
<number_arguments> 2 </number_arguments>

<polynomial_ring>
    name ServerOutputRing
  <coefficient_ring>
    characteristic 32003
  </coefficient_ring>

  <indeterminates>
    number_indets 4
    number_params 0
  </indeterminates>

  <ordering_grading>
    ordering_type   graded_reverse_lexicographic
  </ordering_grading>

</polynomial_ring>

<polynomial_list>
4

4
8   2 2 0 0  
5   1 3 0 0  
3   3 0 1 0  
1   2 1 1 0  
 
4
1   5 0 0 0  
2   0 3 2 0  
13   0 2 3 0  
5   0 1 4 0  
 
4
8   3 0 0 0  
24   0 3 0 0  
1   1 0 2 0  
3   0 0 0 3  
 
3
7   2 4 0 0  
18   1 3 2 0  
9   0 3 3 0  
 
</polynomial_list>

