<Greetings>
  CoCoAServer?
  version  1.03
  nolimits
  example_name  arnold3_h
</Greetings>

<operation> ideal_groebner </operation>
<number_arguments> 2 </number_arguments>

<polynomial_ring>
    name ServerOutputRing
  <coefficient_ring>
    characteristic 32003
  </coefficient_ring>

  <indeterminates>
    number_indets 4
    number_params 0
  </indeterminates>

  <ordering_grading>
    ordering_type   graded_reverse_lexicographic
  </ordering_grading>

</polynomial_ring>

<polynomial_list>
3

3
-4   11 0 0 0  
5   3 0 0 8  
1   0 0 0 11  
 
4
1   3 4 0 0  
-3   1 1 0 5  
5   0 1 0 6  
1   0 0 0 7  
 
3
4   2 0 1 0  
-3   0 0 2 1  
-4   0 0 0 3  
 
</polynomial_list>

