<Greetings>
  CoCoAServer?
  version  1.03
  nolimits
  example_name  caprasse_hQ
</Greetings>

<operation> ideal_groebner </operation>
<number_arguments> 2 </number_arguments>

<polynomial_ring>
    name ServerOutputRing
  <coefficient_ring>
    characteristic 0
  </coefficient_ring>

  <indeterminates>
    number_indets 5
    number_params 0
  </indeterminates>

  <ordering_grading>
    ordering_type   graded_reverse_lexicographic
  </ordering_grading>

</polynomial_ring>

<polynomial_list>
4

4
1   0 2 1 0 0  
2   1 1 0 1 0  
-2   1 0 0 0 2  
-1   0 0 1 0 2  
 
9
-1   3 0 1 0 0  
4   1 2 1 0 0  
4   2 1 0 1 0  
2   0 3 0 1 0  
4   2 0 0 0 2  
-10   0 2 0 0 2  
4   1 0 1 0 2  
-10   0 1 0 1 2  
2   0 0 0 0 4  
 
4
2   0 1 1 1 0  
1   1 0 0 2 0  
-1   1 0 0 0 2  
-2   0 0 1 0 2  
 
9
-1   1 0 3 0 0  
4   0 1 2 1 0  
4   1 0 1 2 0  
2   0 1 0 3 0  
4   1 0 1 0 2  
4   0 0 2 0 2  
-10   0 1 0 1 2  
-10   0 0 0 2 2  
2   0 0 0 0 4  
 
</polynomial_list>

