<Greetings>
  CoCoAServer?
  version  1.03
  nolimits
  example_name  esscemo_hDL
</Greetings>

<operation> ideal_groebner </operation>
<number_arguments> 2 </number_arguments>

<polynomial_ring>
    name ServerOutputRing
  <coefficient_ring>
    characteristic 32003
  </coefficient_ring>

  <indeterminates>
    number_indets 4
    number_params 0
  </indeterminates>

  <ordering_grading>
    ordering_type   graded_lexicographic
  </ordering_grading>

</polynomial_ring>

<polynomial_list>
5

2
-1   3 0 0 0  
1   0 3 0 0  
 
2
-1   5 0 0 0  
1   0 0 5 0  
 
2
-1   7 0 0 0  
1   0 0 0 7  
 
6
-1   13 0 0 0  
1   10 3 0 0  
2   8 0 5 0  
-2   5 3 5 0  
-1   3 0 10 0  
1   0 3 10 0  
 
6
-1   13 0 0 0  
2   10 3 0 0  
-1   7 6 0 0  
1   6 0 0 7  
-2   3 3 0 7  
1   0 6 0 7  
 
</polynomial_list>

