<Greetings>
  CoCoAServer?
  version  1.03
  nolimits
  example_name  intersection-c4-c5_hQ
</Greetings>

<operation> ideal_intersection </operation>
<number_arguments> 3 </number_arguments>

<polynomial_ring>
    name ServerOutputRing
  <coefficient_ring>
    characteristic 0
  </coefficient_ring>

  <indeterminates>
    number_indets 7
    number_params 0
  </indeterminates>

  <ordering_grading>
    ordering_type   graded_reverse_lexicographic
  </ordering_grading>

</polynomial_ring>

<polynomial_list>
4

4
1   0 1 0 0 0 0 0  
1   0 0 1 0 0 0 0  
1   0 0 0 1 0 0 0  
1   0 0 0 0 1 0 0  
 
4
1   0 1 1 0 0 0 0  
1   0 0 1 1 0 0 0  
1   0 1 0 0 1 0 0  
1   0 0 0 1 1 0 0  
 
4
1   0 1 1 1 0 0 0  
1   0 1 1 0 1 0 0  
1   0 1 0 1 1 0 0  
1   0 0 1 1 1 0 0  
 
2
1   4 0 0 0 0 0 0  
-1   0 1 1 1 1 0 0  
 
</polynomial_list>

<polynomial_list>
6

6
1   0 1 0 0 0 0 0  
1   0 0 1 0 0 0 0  
1   0 0 0 1 0 0 0  
1   0 0 0 0 1 0 0  
1   0 0 0 0 0 1 0  
1   0 0 0 0 0 0 1  
 
6
1   0 1 1 0 0 0 0  
1   0 0 1 1 0 0 0  
1   0 0 0 1 1 0 0  
1   0 0 0 0 1 1 0  
1   0 1 0 0 0 0 1  
1   0 0 0 0 0 1 1  
 
6
1   0 1 1 1 0 0 0  
1   0 0 1 1 1 0 0  
1   0 0 0 1 1 1 0  
1   0 1 1 0 0 0 1  
1   0 1 0 0 0 1 1  
1   0 0 0 0 1 1 1  
 
6
1   0 1 1 1 1 0 0  
1   0 0 1 1 1 1 0  
1   0 1 1 1 0 0 1  
1   0 1 1 0 0 1 1  
1   0 1 0 0 1 1 1  
1   0 0 0 1 1 1 1  
 
6
1   0 1 1 1 1 1 0  
1   0 1 1 1 1 0 1  
1   0 1 1 1 0 1 1  
1   0 1 1 0 1 1 1  
1   0 1 0 1 1 1 1  
1   0 0 1 1 1 1 1  
 
2
1   6 0 0 0 0 0 0  
-1   0 1 1 1 1 1 1  
 
</polynomial_list>

