<Greetings>
  CoCoAServer?
  nolimits
  example_name  mora1_hQDL
</Greetings>

<operation> ideal_groebner </operation>
<polynomial_ring>
    name ServerOutputRing
  <coefficient_ring>
    characteristic 0
  </coefficient_ring>

  <indeterminates>
    number_indets 4
    number_params 0
  </indeterminates>

  <ordering_grading>
    ordering_type   graded_lexicographic
  </ordering_grading>

</polynomial_ring>

<polynomial_list>
4

7
35   34 0 0 0  
7   6 6 0 22  
5   4 8 0 22  
5   4 7 0 23  
8   3 9 0 22  
4   3 7 2 22  
3   2 11 0 21  
 
7
6   7 5 0 12  
8   5 7 0 12  
7   5 6 0 13  
18   4 8 0 12  
7   4 6 2 12  
11   3 10 0 11  
25   0 24 0 0  
 
2
2   4 7 1 7  
20   0 0 19 0  
 
9
1   35 0 0 0  
1   7 6 0 22  
1   5 8 0 22  
1   5 7 0 23  
2   4 9 0 22  
1   4 7 2 22  
1   3 11 0 21  
1   0 25 0 10  
1   0 0 20 15  
 
</polynomial_list>
